.container {
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: 100%; 
    gap: 0px 0px; 
    grid-template-areas: 
      "col-1 col-2 col-3 col-4"; 
  }
  .col-1 { grid-area: col-1; 
    border: solid black 2px;}
  .col-2 { grid-area: col-2;
    border: solid black 2px; }
  .col-3 { grid-area: col-3; 
    border: solid black 2px;}
  .col-4 { grid-area: col-4;
    border: solid black 2px; }

@media  screen and (max-width: 720px) {
    .container {
        display: grid; 
        grid-template-columns: 25% 25%; 
        grid-template-rows: 50% 50%; 
        gap: 0px 0px; 
        grid-template-areas: 
          "col-1 col-2"
          "col-3 col-4"; 
      }
      .col-1 { grid-area: col-1; 
        border: solid black 2px;}
      .col-2 { grid-area: col-2;
        border: solid black 2px; }
      .col-3 { grid-area: col-3; 
        border: solid black 2px;}
      .col-4 { grid-area: col-4;
        border: solid black 2px; }
      
}

@media  screen and (max-width: 540px) {
    .container {
        display: grid; 
        grid-template-columns: 25%; 
        grid-template-rows: 25% 25% 25% 25%; 
        gap: 0px 0px; 
        grid-template-areas: 
          "col-1"
          "col-2"
          "col-3"
          "col-4"; 
      }
      .col-1 { 
        grid-area: col-1;
        border: solid black 2px; 
    }
      .col-2 { 
        grid-area: col-2;
        border: solid black 2px;
     }
      .col-3 { 
        grid-area: col-3; 
        border: solid black 2px;
    }
      .col-4 { grid-area: col-4; 
        border: solid black 2px;
    }
}